image: ghcr.io/shunsambongi/pypoetry-docker:python-3.9.7-poetry-1.1.11

definitions:
  caches:
    poetry: ~/.cache/pypoetry

pipelines:
  default:
    - step:
        name: Install dependencies
        caches: [poetry]
        script:
          - poetry install --remove-untracked

    - parallel:
      - step:
          name: Run unit tests
          caches: [poetry]
          script:
            - poetry run pytest --junit-xml test-results/pytest.xml

      - step:
          name: Run linting
          caches: [poetry]
          script:
            - poetry run flake8 --show-source --format junit-xml --output-file test-results/flake8.xml

      - step:
          name: Run type checking
          caches: [poetry]
          script:
            - poetry run mypy --junit-xml test-results/mypy.xml

      - step:
          name: Check for insecure packages
          caches: [poetry]
          script:
            - poetry run safety check
